from device.common_object_dictionary.base import ObjectDictionaryEntry, od_key


ETHERCAT_OBJECTS = {
    od_key(0x1000): ObjectDictionaryEntry(
        0x1000,
        0,
        "Device type",
        "uint32",
    ),
    od_key(0x1001): ObjectDictionaryEntry(
        0x1001,
        0,
        "Error register",
        "uint8",
    ),
    od_key(0x1008): ObjectDictionaryEntry(
        0x1008,
        0,
        "Manufacturer device name",
        "visible_string",
    ),
    od_key(0x1009): ObjectDictionaryEntry(
        0x1009,
        0,
        "Manufacturer hardware version",
        "visible_string",
    ),
    od_key(0x100A): ObjectDictionaryEntry(
        0x100A,
        0,
        "Manufacturer software version",
        "visible_string",
    ),
    od_key(0x1018): ObjectDictionaryEntry(
        0x1018,
        0,
        "Identity object entries",
        "uint8",
        default=4,
    ),
    od_key(0x1018, 0x01): ObjectDictionaryEntry(
        0x1018,
        0x01,
        "Vendor ID",
        "uint32",
    ),
    od_key(0x1018, 0x02): ObjectDictionaryEntry(
        0x1018,
        0x02,
        "Product code",
        "uint32",
    ),
    od_key(0x1018, 0x03): ObjectDictionaryEntry(
        0x1018,
        0x03,
        "Revision number",
        "uint32",
    ),
    od_key(0x1018, 0x04): ObjectDictionaryEntry(
        0x1018,
        0x04,
        "Serial number",
        "uint32",
    ),
    od_key(0x10F1): ObjectDictionaryEntry(
        0x10F1,
        0,
        "Error settings entries",
        "uint8",
        default=2,
    ),
    od_key(0x10F1, 0x01): ObjectDictionaryEntry(
        0x10F1,
        0x01,
        "Local error reaction",
        "uint32",
    ),
    od_key(0x10F1, 0x02): ObjectDictionaryEntry(
        0x10F1,
        0x02,
        "Sync error counter limit",
        "uint16",
    ),
    od_key(0x10F3): ObjectDictionaryEntry(
        0x10F3,
        0,
        "Diagnosis history entries",
        "uint8",
    ),
    od_key(0x10F3, 0x01): ObjectDictionaryEntry(
        0x10F3,
        0x01,
        "Maximum diagnosis messages",
        "uint8",
        default=250,
    ),
    od_key(0x10F3, 0x02): ObjectDictionaryEntry(
        0x10F3,
        0x02,
        "Newest diagnosis message",
        "uint8",
    ),
    od_key(0x10F3, 0x03): ObjectDictionaryEntry(
        0x10F3,
        0x03,
        "Newest acknowledged diagnosis message",
        "uint8",
    ),
    od_key(0x10F3, 0x04): ObjectDictionaryEntry(
        0x10F3,
        0x04,
        "New diagnosis messages available",
        "bool",
    ),
    od_key(0x10F3, 0x05): ObjectDictionaryEntry(
        0x10F3,
        0x05,
        "Diagnosis history flags",
        "uint16",
    ),
    od_key(0x10F8): ObjectDictionaryEntry(
        0x10F8,
        0,
        "Timestamp object",
        "uint64",
    ),
    od_key(0x1C00): ObjectDictionaryEntry(
        0x1C00,
        0,
        "Sync manager communication type entries",
        "uint8",
        default=4,
    ),
    od_key(0x1C00, 0x01): ObjectDictionaryEntry(
        0x1C00,
        0x01,
        "Sync manager 0 communication type",
        "uint8",
    ),
    od_key(0x1C00, 0x02): ObjectDictionaryEntry(
        0x1C00,
        0x02,
        "Sync manager 1 communication type",
        "uint8",
    ),
    od_key(0x1C00, 0x03): ObjectDictionaryEntry(
        0x1C00,
        0x03,
        "Sync manager 2 communication type",
        "uint8",
    ),
    od_key(0x1C00, 0x04): ObjectDictionaryEntry(
        0x1C00,
        0x04,
        "Sync manager 3 communication type",
        "uint8",
    ),
    od_key(0x1C12): ObjectDictionaryEntry(
        0x1C12,
        0,
        "RxPDO assignment",
        "uint8",
    ),
    od_key(0x1C13): ObjectDictionaryEntry(
        0x1C13,
        0,
        "TxPDO assignment",
        "uint8",
    ),
    od_key(0x1C32): ObjectDictionaryEntry(
        0x1C32,
        0,
        "Output sync manager synchronization entries",
        "uint8",
    ),
    od_key(0x1C32, 0x01): ObjectDictionaryEntry(
        0x1C32,
        0x01,
        "Output sync manager synchronization type",
        "uint16",
    ),
    od_key(0x1C32, 0x02): ObjectDictionaryEntry(
        0x1C32,
        0x02,
        "Output sync manager cycle time",
        "uint32",
    ),
    od_key(0x1C32, 0x03): ObjectDictionaryEntry(
        0x1C32,
        0x03,
        "Output sync manager shift time",
        "uint32",
    ),
    od_key(0x1C33): ObjectDictionaryEntry(
        0x1C33,
        0,
        "Input sync manager synchronization entries",
        "uint8",
    ),
    od_key(0x1C33, 0x01): ObjectDictionaryEntry(
        0x1C33,
        0x01,
        "Input sync manager synchronization type",
        "uint16",
    ),
    od_key(0x1C33, 0x02): ObjectDictionaryEntry(
        0x1C33,
        0x02,
        "Input sync manager cycle time",
        "uint32",
    ),
    od_key(0x1C33, 0x03): ObjectDictionaryEntry(
        0x1C33,
        0x03,
        "Input sync manager shift time",
        "uint32",
    ),
}
