from device.common_object_dictionary.base import ObjectDictionaryEntry, od_key


CIA402_OBJECTS = {
    od_key(0x6040): ObjectDictionaryEntry(
        0x6040,
        0,
        "Controlword",
        "uint16",
        "controlword",
    ),
    od_key(0x6041): ObjectDictionaryEntry(
        0x6041,
        0,
        "Statusword",
        "uint16",
        "statusword",
        0x0040,
    ),
    od_key(0x6060): ObjectDictionaryEntry(
        0x6060,
        0,
        "Mode of operation",
        "int8",
        "mode_of_operation",
        8,
    ),
    od_key(0x6061): ObjectDictionaryEntry(
        0x6061,
        0,
        "Mode of operation display",
        "int8",
        "mode_of_operation_display",
        8,
    ),
    od_key(0x6062): ObjectDictionaryEntry(
        0x6062,
        0,
        "Position demand value / set-point position",
        "int32",
        "setpoint_position",
    ),
    od_key(0x6064): ObjectDictionaryEntry(
        0x6064,
        0,
        "Position actual value",
        "int32",
        "actual_position",
    ),
    od_key(0x6067): ObjectDictionaryEntry(
        0x6067,
        0,
        "Position window",
        "uint32",
        default=20,
    ),
    od_key(0x6068): ObjectDictionaryEntry(
        0x6068,
        0,
        "Position window time",
        "uint16",
        default=20,
    ),
    od_key(0x606B): ObjectDictionaryEntry(
        0x606B,
        0,
        "Velocity demand value / setpoint velocity",
        "int32",
        "setpoint_velocity",
    ),
    od_key(0x606C): ObjectDictionaryEntry(
        0x606C,
        0,
        "Velocity actual value",
        "int32",
        "actual_velocity",
    ),
    od_key(0x6071): ObjectDictionaryEntry(
        0x6071,
        0,
        "Target torque",
        "int16",
        "target_torque",
    ),
    od_key(0x6077): ObjectDictionaryEntry(
        0x6077,
        0,
        "Torque actual value",
        "int16",
        "actual_torque",
    ),
    od_key(0x607D, 0x01): ObjectDictionaryEntry(
        0x607D,
        0x01,
        "Negative software position limit",
        "int32",
        default=-1000000,
    ),
    od_key(0x607D, 0x02): ObjectDictionaryEntry(
        0x607D,
        0x02,
        "Positive software position limit",
        "int32",
        default=1000000,
    ),
    od_key(0x607F): ObjectDictionaryEntry(
        0x607F,
        0,
        "Max profile velocity",
        "uint32",
        default=100,
    ),
    od_key(0x607A): ObjectDictionaryEntry(
        0x607A,
        0,
        "Target position",
        "int32",
        "target_position",
    ),
    od_key(0x6081): ObjectDictionaryEntry(
        0x6081,
        0,
        "Profile velocity",
        "uint32",
        "profile_velocity",
        100,
    ),
    od_key(0x6083): ObjectDictionaryEntry(
        0x6083,
        0,
        "Profile acceleration",
        "uint32",
        default=50,
    ),
    od_key(0x6084): ObjectDictionaryEntry(
        0x6084,
        0,
        "Profile deceleration",
        "uint32",
        default=50,
    ),
    od_key(0x6098): ObjectDictionaryEntry(
        0x6098,
        0,
        "Homing method",
        "int8",
        default=35,
    ),
    od_key(0x6099, 0x01): ObjectDictionaryEntry(
        0x6099,
        0x01,
        "Homing speed during search for switch",
        "uint32",
        default=100,
    ),
    od_key(0x6099, 0x02): ObjectDictionaryEntry(
        0x6099,
        0x02,
        "Homing speed during search for zero",
        "uint32",
        default=50,
    ),
    od_key(0x609A): ObjectDictionaryEntry(
        0x609A,
        0,
        "Homing acceleration",
        "uint32",
        default=100,
    ),
    od_key(0x60A4, 0x01): ObjectDictionaryEntry(
        0x60A4,
        0x01,
        "Profile jerk",
        "uint32",
        default=100000,
    ),
    od_key(0x60B1): ObjectDictionaryEntry(
        0x60B1,
        0,
        "Velocity offset",
        "int32",
        "velocity_offset",
    ),
    od_key(0x60B2): ObjectDictionaryEntry(
        0x60B2,
        0,
        "Torque offset",
        "int16",
        "torque_offset",
    ),
    od_key(0x60C5): ObjectDictionaryEntry(
        0x60C5,
        0,
        "Max acceleration",
        "uint32",
        default=50,
    ),
    od_key(0x60C6): ObjectDictionaryEntry(
        0x60C6,
        0,
        "Max deceleration",
        "uint32",
        default=50,
    ),
    od_key(0x60FF): ObjectDictionaryEntry(
        0x60FF,
        0,
        "Target velocity",
        "int32",
        "target_velocity",
    ),
}
