<?xml version="1.0" encoding="UTF-8"?>
<robot name="ros2_cia402_cartesian_3axis">
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

  <group name="cartesian_arm">
    <joint name="X"/>
    <joint name="Y"/>
    <joint name="Z"/>
  </group>

  <group_state name="home" group="cartesian_arm">
    <joint name="X" value="0"/>
    <joint name="Y" value="0"/>
    <joint name="Z" value="0"/>
  </group_state>

  <disable_collisions link1="base_link" link2="x_link" reason="Adjacent"/>
  <disable_collisions link1="x_link" link2="y_link" reason="Adjacent"/>
  <disable_collisions link1="tool0" link2="y_link" reason="Adjacent"/>
</robot>
