<?xml version="1.0" encoding="utf-8"?>
<!--2025.08.28 8:44-->
<IODevice xmlns="http://www.io-link.com/IODD/2010/10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.io-link.com/IODD/2010/10 IODD1.1.xsd">
  <DocumentInfo copyright="Copyright 2024, Balluff GmbH" releaseDate="2025-08-28" version="V4.1.2"/>
  <ProfileHeader>
    <ProfileIdentification>IO Device Profile</ProfileIdentification>
    <ProfileRevision>1.1</ProfileRevision>
    <ProfileName>Device Profile for IO Devices</ProfileName>
    <ProfileSource>IO-Link Consortium</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>1</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>IODD</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity deviceId="917767" vendorId="888" vendorName="Balluff">
      <VendorText textId="TI_BALLUFF"/>
      <VendorUrl textId="TI_URL"/>
      <VendorLogo name="BALLUFF-logo.png"/>
      <DeviceName textId="TI_DEVICE_NAME"/>
      <DeviceFamily textId="TI_FAMILY"/>
      <DeviceVariantCollection>
        <DeviceVariant productId="BCM R16E-004-CI01-01,5-S4" deviceSymbol="Balluff-BCM_R16E-004-CI0X-pic.png" deviceIcon="Balluff-BCM_R16E-004-CI0X-icon.png">
          <Name textId="TI_VARIANT_NAME"/>
          <Description textId="TI_DeviceDscription"/>
        </DeviceVariant>
      </DeviceVariantCollection>
    </DeviceIdentity>
    <DeviceFunction>
      <Features blockParameter="true" dataStorage="true" profileCharacteristic="48 49 16384 33025">
        <SupportedAccessLocks dataStorage="false" localUserInterface="false" localParameterization="false" parameter="false"/>
      </Features>
      <DatatypeCollection>
        <!-- Feature *Diagnosis Suppression* start -->
        <!-- TODO Product Development: If you have additional events, add them to the list. Also add them to the EventCollection -->
        <Datatype id="DT_Diag_Eventcodes" xsi:type="UIntegerT" bitLength="16">
          <SingleValue value="0">
            <Name textId="TI_EventCodeSuppression_Nothing"/>
          </SingleValue>
          <!-- comment: stdEventCode start -->
          <SingleValue value="16928">
            <Name textId="TI_STD_TN_0x4220"/>
          </SingleValue>
          <SingleValue value="16912">
            <Name textId="TI_STD_TN_0x4210"/>
          </SingleValue>
          <SingleValue value="16384">
            <Name textId="TI_STD_TN_0x4000"/>
          </SingleValue>
          <SingleValue value="20752">
            <Name textId="TI_STD_TN_0x5110"/>
          </SingleValue>
          <SingleValue value="20753">
            <Name textId="TI_STD_TN_0x5111"/>
          </SingleValue>
          <!-- comment: stdEventCode end -->
          <!-- Feature #51 Parameter Manager start -->
          <SingleValue value="36132">
            <Name textId="TI_EV_ParameterStoreFail"/>
          </SingleValue>
          <SingleValue value="36133">
            <Name textId="TI_EV_ParameterInitFail"/>
          </SingleValue>
          <SingleValue value="36134">
            <Name textId="TI_EV_UserParamReset"/>
          </SingleValue>
          <!-- Feature #51 Parameter Manager end -->
          <!-- Feature #32 Process Data Profile Selection start -->
          <SingleValue value="6224">
            <Name textId="TI_EV_ProfileSelection"/>
          </SingleValue>
          <SingleValue value="6225">
            <Name textId="TI_EV_Single_PdTimeout"/>
          </SingleValue>
          <SingleValue value="6226">
            <Name textId="TI_EV_Multiple_PdTimeout"/>
          </SingleValue>
          <!-- Feature #32 Process Data Profile Selection end -->
          <!-- Feature #20 Device Temperature start -->
          <SingleValue value="36112">
            <Name textId="TI_EV_Temperature_Overrun_Custom"/>
          </SingleValue>
          <SingleValue value="36128">
            <Name textId="TI_EV_Temperature_Underrun_Custom"/>
          </SingleValue>
          <!-- Feature #20 Device Temperature stop -->
          <!-- Feature #47 Self Awareness Overload and Short Circuit start -->
          <SingleValue value="36106">
            <Name textId="TI_EV_ShortCircuitPin4"/>
          </SingleValue>
          <SingleValue value="36107">
            <Name textId="TI_EV_ShortCircuitPin2"/>
          </SingleValue>
          <!-- Overload not supported by HMT chip SingleValue value="36116">
            <Name textId="TI_EV_OverloadOnPin4"/>
          </SingleValue>
          <SingleValue value="36117">
            <Name textId="TI_EV_OverloadOnPin2"/>
          </SingleValue-->
          <!-- Feature #47 Self Awareness Overload and Short Circuit end -->
          <!-- Feature #36 Inclination Detection start -->
          <SingleValue value="36048">
            <Name textId="TI_EV_InclinationAlarm"/>
          </SingleValue>
          <!-- Feature #36 Inclination Detection stop -->
          <!-- Feature Feature #3 Switching Counter start -->
          <SingleValue value="36120">
            <Name textId="TI_EV_Switching_Counter_Reached"/>
          </SingleValue>
          <SingleValue value="36121">
            <Name textId="TI_EV_Switching_Counter_Overflow"/>
          </SingleValue>
          <!-- Feature #3 Switching Counter stop -->
          <!-- Test Feature #80 Protocol Test-Configuration start -->
          <!-- TODO Product Development: Delete this in real product, just for test and development -->
          <!-- Only Advanced: SingleValue value="36348">
            <Name textId="TI_EV_TestNotification"/>
          </SingleValue>
          <SingleValue value="36349">
            <Name textId="TI_EV_TestWarning"/>
          </SingleValue>
          <SingleValue value="36350">
            <Name textId="TI_EV_TestError"/>
          </SingleValue>
          <SingleValue value="36345">
            <Name textId="TI_EV_TEST_DEV_STAT_FUNCTIONAL_CHECK"/>
          </SingleValue>
          <SingleValue value="36347">
            <Name textId="TI_EV_TEST_DEV_STAT_FAILURE"/>
          </SingleValue>
          <SingleValue value="36346">
            <Name textId="TI_EV_TEST_DEV_STAT_OUT_OF_SPEC"/>
          </SingleValue>
          <SingleValue value="36344">
            <Name textId="TI_EV_TEST_DEV_STAT_MAINTAIN"/>
          </SingleValue-->
          <!-- Test Feature #80 Protocol Test-Configuration end -->
        </Datatype>
        <!-- Feature *Diagnosis Suppression* end -->
        <Datatype id="DT_PD_Slot" xsi:type="Float32T"/>
        <Datatype id="DT_PD_Stat" xsi:type="BooleanT"/>
        <!-- Only Advanced: Datatype id="DT_PD_Byte" xsi:type="UIntegerT" bitLength="8"/>
        <Datatype id="DT_PD_SByte" xsi:type="IntegerT" bitLength="8"/-->
        <Datatype id="DT_PD_test" xsi:type="UIntegerT" bitLength="32"/>
        <Datatype id="DT_PD_Uint16" xsi:type="UIntegerT" bitLength="16"/>
        <!-- Feature *Custom Process Data* start -->
        <Datatype id="DT_ProfileElement" xsi:type="UIntegerT" bitLength="16">
          <SingleValue value="40969">
            <Name textId="TI_VAR_PDvRMSX"/>
          </SingleValue>
          <SingleValue value="40970">
            <Name textId="TI_VAR_PDvRMSY"/>
          </SingleValue>
          <SingleValue value="40971">
            <Name textId="TI_VAR_PDvRMSZ"/>
          </SingleValue>
          <SingleValue value="40972">
            <Name textId="TI_VAR_PDvRMSM"/>
          </SingleValue>
          <SingleValue value="40973">
            <Name textId="TI_VAR_PDvPeakX"/>
          </SingleValue>
          <SingleValue value="40974">
            <Name textId="TI_VAR_PDvPeakY"/>
          </SingleValue>
          <SingleValue value="40975">
            <Name textId="TI_VAR_PDvPeakZ"/>
          </SingleValue>
          <SingleValue value="40976">
            <Name textId="TI_VAR_PDvPeakM"/>
          </SingleValue>
          <SingleValue value="40961">
            <Name textId="TI_VAR_PDaRMSX"/>
          </SingleValue>
          <SingleValue value="40962">
            <Name textId="TI_VAR_PDaRMSY"/>
          </SingleValue>
          <SingleValue value="40963">
            <Name textId="TI_VAR_PDaRMSZ"/>
          </SingleValue>
          <SingleValue value="40964">
            <Name textId="TI_VAR_PDaRMSM"/>
          </SingleValue>
          <SingleValue value="40965">
            <Name textId="TI_VAR_PDaPeakX"/>
          </SingleValue>
          <SingleValue value="40966">
            <Name textId="TI_VAR_PDaPeakY"/>
          </SingleValue>
          <SingleValue value="40967">
            <Name textId="TI_VAR_PDaPeakZ"/>
          </SingleValue>
          <SingleValue value="40968">
            <Name textId="TI_VAR_PDaPeakM"/>
          </SingleValue>
          <SingleValue value="40977">
            <Name textId="TI_VAR_PDaCrestX"/>
          </SingleValue>
          <SingleValue value="40978">
            <Name textId="TI_VAR_PDaCrestY"/>
          </SingleValue>
          <SingleValue value="40979">
            <Name textId="TI_VAR_PDaCrestZ"/>
          </SingleValue>
          <SingleValue value="40980">
            <Name textId="TI_VAR_PDaCrestM"/>
          </SingleValue>
          <!-- Only Advanced: SingleValue value="40981">
            <Name textId="TI_VAR_PDaKurtosisX"/>
          </SingleValue>
          <SingleValue value="40982">
            <Name textId="TI_VAR_PDaKurtosisY"/>
          </SingleValue>
          <SingleValue value="40983">
            <Name textId="TI_VAR_PDaKurtosisZ"/>
          </SingleValue>
          <SingleValue value="40984">
            <Name textId="TI_VAR_PDaSkewnessX"/>
          </SingleValue>
          <SingleValue value="40985">
            <Name textId="TI_VAR_PDaSkewnessY"/>
          </SingleValue>
          <SingleValue value="40986">
            <Name textId="TI_VAR_PDaSkewnessZ"/>
          </SingleValue>
          <SingleValue value="40987">
            <Name textId="TI_VAR_PDXBand13scaler"/>
          </SingleValue>
          <SingleValue value="40988">
            <Name textId="TI_VAR_PDXBand46scaler"/>
          </SingleValue>
          <SingleValue value="40989">
            <Name textId="TI_VAR_PDXBand79scaler"/>
          </SingleValue>
          <SingleValue value="40990">
            <Name textId="TI_VAR_PDXBand1012scaler"/>
          </SingleValue>
          <SingleValue value="40991">
            <Name textId="TI_VAR_PDXBand1315scaler"/>
          </SingleValue>
          <SingleValue value="40992">
            <Name textId="TI_VAR_PDXBand1618scaler"/>
          </SingleValue>
          <SingleValue value="40993">
            <Name textId="TI_VAR_PDXBand1921scaler"/>
          </SingleValue>
          <SingleValue value="40994">
            <Name textId="TI_VAR_PDXBand2224scaler"/>
          </SingleValue>
          <SingleValue value="40995">
            <Name textId="TI_VAR_PDXBand2527scaler"/>
          </SingleValue>
          <SingleValue value="40996">
            <Name textId="TI_VAR_PDYBand13scaler"/>
          </SingleValue>
          <SingleValue value="40997">
            <Name textId="TI_VAR_PDYBand46scaler"/>
          </SingleValue>
          <SingleValue value="40998">
            <Name textId="TI_VAR_PDYBand79scaler"/>
          </SingleValue>
          <SingleValue value="40999">
            <Name textId="TI_VAR_PDYBand1012scaler"/>
          </SingleValue>
          <SingleValue value="41000">
            <Name textId="TI_VAR_PDYBand1315scaler"/>
          </SingleValue>
          <SingleValue value="41001">
            <Name textId="TI_VAR_PDYBand1618scaler"/>
          </SingleValue>
          <SingleValue value="41002">
            <Name textId="TI_VAR_PDYBand1921scaler"/>
          </SingleValue>
          <SingleValue value="41003">
            <Name textId="TI_VAR_PDYBand2224scaler"/>
          </SingleValue>
          <SingleValue value="41004">
            <Name textId="TI_VAR_PDYBand2527scaler"/>
          </SingleValue>
          <SingleValue value="41005">
            <Name textId="TI_VAR_PDZBand13scaler"/>
          </SingleValue>
          <SingleValue value="41006">
            <Name textId="TI_VAR_PDZBand46scaler"/>
          </SingleValue>
          <SingleValue value="41007">
            <Name textId="TI_VAR_PDZBand79scaler"/>
          </SingleValue>
          <SingleValue value="41008">
            <Name textId="TI_VAR_PDZBand1012scaler"/>
          </SingleValue>
          <SingleValue value="41009">
            <Name textId="TI_VAR_PDZBand1315scaler"/>
          </SingleValue>
          <SingleValue value="41010">
            <Name textId="TI_VAR_PDZBand1618scaler"/>
          </SingleValue>
          <SingleValue value="41011">
            <Name textId="TI_VAR_PDZBand1921scaler"/>
          </SingleValue>
          <SingleValue value="41012">
            <Name textId="TI_VAR_PDZBand2224scaler"/>
          </SingleValue>
          <SingleValue value="41013">
            <Name textId="TI_VAR_PDZBand2527scaler"/>
          </SingleValue>
          <SingleValue value="41014">
            <Name textId="TI_VAR_PDEnvelopeXBand13scaler"/>
          </SingleValue>
          <SingleValue value="41015">
            <Name textId="TI_VAR_PDEnvelopeXBand46scaler"/>
          </SingleValue>
          <SingleValue value="41016">
            <Name textId="TI_VAR_PDEnvelopeYBand13scaler"/>
          </SingleValue>
          <SingleValue value="41017">
            <Name textId="TI_VAR_PDEnvelopeYBand46scaler"/>
          </SingleValue>
          <SingleValue value="41018">
            <Name textId="TI_VAR_PDEnvelopeZBand13scaler"/>
          </SingleValue>
          <SingleValue value="41019">
            <Name textId="TI_VAR_PDEnvelopeZBand46scaler"/>
          </SingleValue-->
          <SingleValue value="41022">
            <Name textId="TI_VAR_StatusBitsMain"/>
          </SingleValue>
          <SingleValue value="41020">
            <Name textId="TI_VAR_StatusBitsTimeDomain"/>
          </SingleValue>
          <!-- Only Advanced: SingleValue value="41021">
            <Name textId="TI_VAR_StatusBitsFrequencyDomain"/>
          </SingleValue>
          <SingleValue value="41184">
            <Name textId="TI_VAR_RPMHandling"/>
          </SingleValue-->
          <!-- Only Advanced: SingleValue value="41186">
            <Name textId="TI_VAR_RawDataCollectionStatus"/>
          </SingleValue-->
          <SingleValue value="40960">
            <Name textId="TI_VAR_PDContactTemp"/>
          </SingleValue>
          <SingleValue value="41043">
            <Name textId="TI_VAR_PDAlarmContTempLow"/>
          </SingleValue>
          <SingleValue value="41042">
            <Name textId="TI_VAR_PDAlarmContTempHigh"/>
          </SingleValue>
        </Datatype>
        <!-- Feature *Custom Process Data* end -->
        <!-- Feature *Pin Configuration & Assignment* -->
        <Datatype id="DT_PinSignalSource" xsi:type="UIntegerT" bitLength="16">
          <SingleValue value="41023">
            <Name textId="TI_VAR_PDPreAlarmvRMS"/>
          </SingleValue>
          <SingleValue value="41024">
            <Name textId="TI_VAR_PDMainAlarmvRMS"/>
          </SingleValue>
          <SingleValue value="41025">
            <Name textId="TI_VAR_PDPreAlarmaRMS"/>
          </SingleValue>
          <SingleValue value="41026">
            <Name textId="TI_VAR_PDMainAlarmaRMS"/>
          </SingleValue>
          <SingleValue value="41029">
            <Name textId="TI_VAR_PDPreAlarmaPeak"/>
          </SingleValue>
          <SingleValue value="41030">
            <Name textId="TI_VAR_PDMainAlarmaPeak"/>
          </SingleValue>
          <SingleValue value="41031">
            <Name textId="TI_VAR_SeverityZoneA"/>
          </SingleValue>
          <SingleValue value="41032">
            <Name textId="TI_VAR_SeverityZoneB"/>
          </SingleValue>
          <SingleValue value="41033">
            <Name textId="TI_VAR_SeverityZoneC"/>
          </SingleValue>
          <SingleValue value="41034">
            <Name textId="TI_VAR_SeverityZoneD"/>
          </SingleValue>
          <SingleValue value="41068">
            <Name textId="TI_VAR_PDPreAlarmvRMSX"/>
          </SingleValue>
          <SingleValue value="41069">
            <Name textId="TI_VAR_PDPreAlarmvRMSY"/>
          </SingleValue>
          <SingleValue value="41070">
            <Name textId="TI_VAR_PDPreAlarmvRMSZ"/>
          </SingleValue>
          <SingleValue value="41071">
            <Name textId="TI_VAR_PDPreAlarmvRMSM"/>
          </SingleValue>
          <SingleValue value="41072">
            <Name textId="TI_VAR_PDMainAlarmvRMSX"/>
          </SingleValue>
          <SingleValue value="41073">
            <Name textId="TI_VAR_PDMainAlarmvRMSY"/>
          </SingleValue>
          <SingleValue value="41074">
            <Name textId="TI_VAR_PDMainAlarmvRMSZ"/>
          </SingleValue>
          <SingleValue value="41075">
            <Name textId="TI_VAR_PDMainAlarmvRMSM"/>
          </SingleValue>
          <SingleValue value="41076">
            <Name textId="TI_VAR_PDPreAlarmvPeakX"/>
          </SingleValue>
          <SingleValue value="41077">
            <Name textId="TI_VAR_PDPreAlarmvPeakY"/>
          </SingleValue>
          <SingleValue value="41078">
            <Name textId="TI_VAR_PDPreAlarmvPeakZ"/>
          </SingleValue>
          <SingleValue value="41079">
            <Name textId="TI_VAR_PDPreAlarmvPeakM"/>
          </SingleValue>
          <SingleValue value="41080">
            <Name textId="TI_VAR_PDMainAlarmvPeakX"/>
          </SingleValue>
          <SingleValue value="41081">
            <Name textId="TI_VAR_PDMainAlarmvPeakY"/>
          </SingleValue>
          <SingleValue value="41082">
            <Name textId="TI_VAR_PDMainAlarmvPeakZ"/>
          </SingleValue>
          <SingleValue value="41083">
            <Name textId="TI_VAR_PDMainAlarmvPeakM"/>
          </SingleValue>
          <SingleValue value="41084">
            <Name textId="TI_VAR_PDPreAlarmaRMSX"/>
          </SingleValue>
          <SingleValue value="41085">
            <Name textId="TI_VAR_PDPreAlarmaRMSY"/>
          </SingleValue>
          <SingleValue value="41086">
            <Name textId="TI_VAR_PDPreAlarmaRMSZ"/>
          </SingleValue>
          <SingleValue value="41087">
            <Name textId="TI_VAR_PDPreAlarmaRMSM"/>
          </SingleValue>
          <SingleValue value="41088">
            <Name textId="TI_VAR_PDMainAlarmaRMSX"/>
          </SingleValue>
          <SingleValue value="41089">
            <Name textId="TI_VAR_PDMainAlarmaRMSY"/>
          </SingleValue>
          <SingleValue value="41090">
            <Name textId="TI_VAR_PDMainAlarmaRMSZ"/>
          </SingleValue>
          <SingleValue value="41091">
            <Name textId="TI_VAR_PDMainAlarmaRMSM"/>
          </SingleValue>
          <SingleValue value="41092">
            <Name textId="TI_VAR_PDPreAlarmaPeakX"/>
          </SingleValue>
          <SingleValue value="41093">
            <Name textId="TI_VAR_PDPreAlarmaPeakY"/>
          </SingleValue>
          <SingleValue value="41094">
            <Name textId="TI_VAR_PDPreAlarmaPeakZ"/>
          </SingleValue>
          <SingleValue value="41095">
            <Name textId="TI_VAR_PDPreAlarmaPeakM"/>
          </SingleValue>
          <SingleValue value="41096">
            <Name textId="TI_VAR_PDMainAlarmaPeakX"/>
          </SingleValue>
          <SingleValue value="41097">
            <Name textId="TI_VAR_PDMainAlarmaPeakY"/>
          </SingleValue>
          <SingleValue value="41098">
            <Name textId="TI_VAR_PDMainAlarmaPeakZ"/>
          </SingleValue>
          <SingleValue value="41099">
            <Name textId="TI_VAR_PDMainAlarmaPeakM"/>
          </SingleValue>
          <!-- Only Advanced: SingleValue value="41035">
            <Name textId="TI_VAR_PDAlarmBand1"/>
          </SingleValue>
          <SingleValue value="41036">
            <Name textId="TI_VAR_PDAlarmBand2"/>
          </SingleValue>
          <SingleValue value="41037">
            <Name textId="TI_VAR_PDAlarmBand3"/>
          </SingleValue>
          <SingleValue value="41038">
            <Name textId="TI_VAR_PDAlarmBand4"/>
          </SingleValue>
          <SingleValue value="41039">
            <Name textId="TI_VAR_PDAlarmBand5"/>
          </SingleValue>
          <SingleValue value="41040">
            <Name textId="TI_VAR_PDAlarmBand6"/>
          </SingleValue-->
          <SingleValue value="41041">
            <Name textId="TI_VAR_SystemError"/>
          </SingleValue>
          <!-- Only Advanced: SingleValue value="41044">
            <Name textId="TI_VAR_PDAlarmXBand1"/>
          </SingleValue>
          <SingleValue value="41045">
            <Name textId="TI_VAR_PDAlarmXBand2"/>
          </SingleValue>
          <SingleValue value="41046">
            <Name textId="TI_VAR_PDAlarmXBand3"/>
          </SingleValue>
          <SingleValue value="41047">
            <Name textId="TI_VAR_PDAlarmXBand4"/>
          </SingleValue>
          <SingleValue value="41048">
            <Name textId="TI_VAR_PDAlarmXBand5"/>
          </SingleValue>
          <SingleValue value="41049">
            <Name textId="TI_VAR_PDAlarmXBand6"/>
          </SingleValue>
          <SingleValue value="41050">
            <Name textId="TI_VAR_PDAlarmXBand7"/>
          </SingleValue>
          <SingleValue value="41051">
            <Name textId="TI_VAR_PDAlarmXBand8"/>
          </SingleValue>
          <SingleValue value="41052">
            <Name textId="TI_VAR_PDAlarmYBand1"/>
          </SingleValue>
          <SingleValue value="41053">
            <Name textId="TI_VAR_PDAlarmYBand2"/>
          </SingleValue>
          <SingleValue value="41054">
            <Name textId="TI_VAR_PDAlarmYBand3"/>
          </SingleValue>
          <SingleValue value="41055">
            <Name textId="TI_VAR_PDAlarmYBand4"/>
          </SingleValue>
          <SingleValue value="41056">
            <Name textId="TI_VAR_PDAlarmYBand5"/>
          </SingleValue>
          <SingleValue value="41057">
            <Name textId="TI_VAR_PDAlarmYBand6"/>
          </SingleValue>
          <SingleValue value="41058">
            <Name textId="TI_VAR_PDAlarmYBand7"/>
          </SingleValue>
          <SingleValue value="41059">
            <Name textId="TI_VAR_PDAlarmYBand8"/>
          </SingleValue>
          <SingleValue value="41060">
            <Name textId="TI_VAR_PDAlarmZBand1"/>
          </SingleValue>
          <SingleValue value="41061">
            <Name textId="TI_VAR_PDAlarmZBand2"/>
          </SingleValue>
          <SingleValue value="41062">
            <Name textId="TI_VAR_PDAlarmZBand3"/>
          </SingleValue>
          <SingleValue value="41063">
            <Name textId="TI_VAR_PDAlarmZBand4"/>
          </SingleValue>
          <SingleValue value="41064">
            <Name textId="TI_VAR_PDAlarmZBand5"/>
          </SingleValue>
          <SingleValue value="41065">
            <Name textId="TI_VAR_PDAlarmZBand6"/>
          </SingleValue>
          <SingleValue value="41066">
            <Name textId="TI_VAR_PDAlarmZBand7"/>
          </SingleValue>
          <SingleValue value="41067">
            <Name textId="TI_VAR_PDAlarmZBand8"/>
          </SingleValue>
          <SingleValue value="41188">
            <Name textId="TI_VAR_PDAlarmEnvBand1"/>
          </SingleValue>
          <SingleValue value="41189">
            <Name textId="TI_VAR_PDAlarmEnvBand2"/>
          </SingleValue>
          <SingleValue value="41190">
            <Name textId="TI_VAR_PDAlarmEnvBand3"/>
          </SingleValue>
          <SingleValue value="41191">
            <Name textId="TI_VAR_PDAlarmEnvXBand1"/>
          </SingleValue>
          <SingleValue value="41192">
            <Name textId="TI_VAR_PDAlarmEnvXBand2"/>
          </SingleValue>
          <SingleValue value="41193">
            <Name textId="TI_VAR_PDAlarmEnvXBand3"/>
          </SingleValue>
          <SingleValue value="41194">
            <Name textId="TI_VAR_PDAlarmEnvYBand1"/>
          </SingleValue>
          <SingleValue value="41195">
            <Name textId="TI_VAR_PDAlarmEnvYBand2"/>
          </SingleValue>
          <SingleValue value="41196">
            <Name textId="TI_VAR_PDAlarmEnvYBand3"/>
          </SingleValue>
          <SingleValue value="41197">
            <Name textId="TI_VAR_PDAlarmEnvZBand1"/>
          </SingleValue>
          <SingleValue value="41198">
            <Name textId="TI_VAR_PDAlarmEnvZBand2"/>
          </SingleValue>
          <SingleValue value="41199">
            <Name textId="TI_VAR_PDAlarmEnvZBand3"/>
          </SingleValue-->
          <SingleValue value="8">
            <Name textId="TI_VAR_SignalDelay1"/>
          </SingleValue>
          <SingleValue value="9">
            <Name textId="TI_VAR_SignalDelay2"/>
          </SingleValue>
          <SingleValue value="10">
            <Name textId="TI_VAR_SignalDelay3"/>
          </SingleValue>
          <SingleValue value="11">
            <Name textId="TI_VAR_SignalDelay4"/>
          </SingleValue>
          <SingleValue value="23">
            <Name textId="TI_VAR_Primarysupplyvoltageunderrun"/>
          </SingleValue>
          <SingleValue value="24">
            <Name textId="TI_VAR_Primarysupplyvoltageoverrun"/>
          </SingleValue>
          <SingleValue value="4">
            <Name textId="TI_VAR_SwitchingCounterChannel1LimitReached"/>
          </SingleValue>
          <SingleValue value="137">
            <Name textId="TI_VAR_SwitchingCounterChannel2LimitReached"/>
          </SingleValue>
          <SingleValue value="138">
            <Name textId="TI_VAR_SwitchingCounterChannel3LimitReached"/>
          </SingleValue>
          <SingleValue value="139">
            <Name textId="TI_VAR_SwitchingCounterChannel4LimitReached"/>
          </SingleValue>
          <SingleValue value="55">
            <Name textId="TI_VAR_InclinationAlarm"/>
          </SingleValue>
          <!-- Only Advanced: SingleValue value="99">
            <Name textId="TI_VAR_PDLogicBlocks1"/>
          </SingleValue>
          <SingleValue value="100">
            <Name textId="TI_VAR_PDLogicBlocks2"/>
          </SingleValue>
          <SingleValue value="101">
            <Name textId="TI_VAR_PDLogicBlocks3"/>
          </SingleValue>
          <SingleValue value="102">
            <Name textId="TI_VAR_PDLogicBlocks4"/>
          </SingleValue-->
          <SingleValue value="237">
            <Name textId="TI_VAR_CustomAlarm1"/>
          </SingleValue>
          <SingleValue value="238">
            <Name textId="TI_VAR_CustomAlarm2"/>
          </SingleValue>
          <SingleValue value="79">
            <Name textId="TI_VAR_TemperatureexceededDeviceThreshold"/>
          </SingleValue>
          <SingleValue value="78">
            <Name textId="TI_VAR_TemperatureexceededCustomThreshold"/>
          </SingleValue>
          <SingleValue value="21">
            <Name textId="TI_VAR_ShortcircuitonOutputPin4"/>
          </SingleValue>
          <!--Overload not supported by HMT chip SingleValue value="67">
            <Name textId="TI_VAR_OverloadonOutputPin4"/>
          </SingleValue-->
          <SingleValue value="22">
            <Name textId="TI_VAR_ShortcircuitonOutputPin2"/>
          </SingleValue>
          <!--Overload not supported by HMT chip SingleValue value="68">
            <Name textId="TI_VAR_OverloadonOutputPin2"/>
          </SingleValue-->
          <SingleValue value="41043">
            <Name textId="TI_VAR_PDAlarmContTempLow"/>
          </SingleValue>
          <SingleValue value="41042">
            <Name textId="TI_VAR_PDAlarmContTempHigh"/>
          </SingleValue>
        </Datatype>
        <!-- Feature *Pin Configuration & Assignment* -->
        <!-- Feature *Custom Alarm * start -->
        <Datatype id="DT_CustomAlarmProfileElement" xsi:type="UIntegerT" bitLength="16">
          <SingleValue value="0">
            <Name textId="TI_VAR_NOT_EXISTING"/>
          </SingleValue>
          <SingleValue value="41068">
            <Name textId="TI_VAR_PDPreAlarmvRMSX"/>
          </SingleValue>
          <SingleValue value="41069">
            <Name textId="TI_VAR_PDPreAlarmvRMSY"/>
          </SingleValue>
          <SingleValue value="41070">
            <Name textId="TI_VAR_PDPreAlarmvRMSZ"/>
          </SingleValue>
          <SingleValue value="41071">
            <Name textId="TI_VAR_PDPreAlarmvRMSM"/>
          </SingleValue>
          <SingleValue value="41072">
            <Name textId="TI_VAR_PDMainAlarmvRMSX"/>
          </SingleValue>
          <SingleValue value="41073">
            <Name textId="TI_VAR_PDMainAlarmvRMSY"/>
          </SingleValue>
          <SingleValue value="41074">
            <Name textId="TI_VAR_PDMainAlarmvRMSZ"/>
          </SingleValue>
          <SingleValue value="41075">
            <Name textId="TI_VAR_PDMainAlarmvRMSM"/>
          </SingleValue>
          <SingleValue value="41076">
            <Name textId="TI_VAR_PDPreAlarmvPeakX"/>
          </SingleValue>
          <SingleValue value="41077">
            <Name textId="TI_VAR_PDPreAlarmvPeakY"/>
          </SingleValue>
          <SingleValue value="41078">
            <Name textId="TI_VAR_PDPreAlarmvPeakZ"/>
          </SingleValue>
          <SingleValue value="41079">
            <Name textId="TI_VAR_PDPreAlarmvPeakM"/>
          </SingleValue>
          <SingleValue value="41080">
            <Name textId="TI_VAR_PDMainAlarmvPeakX"/>
          </SingleValue>
          <SingleValue value="41081">
            <Name textId="TI_VAR_PDMainAlarmvPeakY"/>
          </SingleValue>
          <SingleValue value="41082">
            <Name textId="TI_VAR_PDMainAlarmvPeakZ"/>
          </SingleValue>
          <SingleValue value="41083">
            <Name textId="TI_VAR_PDMainAlarmvPeakM"/>
          </SingleValue>
          <SingleValue value="41084">
            <Name textId="TI_VAR_PDPreAlarmaRMSX"/>
          </SingleValue>
          <SingleValue value="41085">
            <Name textId="TI_VAR_PDPreAlarmaRMSY"/>
          </SingleValue>
          <SingleValue value="41086">
            <Name textId="TI_VAR_PDPreAlarmaRMSZ"/>
          </SingleValue>
          <SingleValue value="41087">
            <Name textId="TI_VAR_PDPreAlarmaRMSM"/>
          </SingleValue>
          <SingleValue value="41088">
            <Name textId="TI_VAR_PDMainAlarmaRMSX"/>
          </SingleValue>
          <SingleValue value="41089">
            <Name textId="TI_VAR_PDMainAlarmaRMSY"/>
          </SingleValue>
          <SingleValue value="41090">
            <Name textId="TI_VAR_PDMainAlarmaRMSZ"/>
          </SingleValue>
          <SingleValue value="41091">
            <Name textId="TI_VAR_PDMainAlarmaRMSM"/>
          </SingleValue>
          <SingleValue value="41092">
            <Name textId="TI_VAR_PDPreAlarmaPeakX"/>
          </SingleValue>
          <SingleValue value="41093">
            <Name textId="TI_VAR_PDPreAlarmaPeakY"/>
          </SingleValue>
          <SingleValue value="41094">
            <Name textId="TI_VAR_PDPreAlarmaPeakZ"/>
          </SingleValue>
          <SingleValue value="41095">
            <Name textId="TI_VAR_PDPreAlarmaPeakM"/>
          </SingleValue>
          <SingleValue value="41096">
            <Name textId="TI_VAR_PDMainAlarmaPeakX"/>
          </SingleValue>
          <SingleValue value="41097">
            <Name textId="TI_VAR_PDMainAlarmaPeakY"/>
          </SingleValue>
          <SingleValue value="41098">
            <Name textId="TI_VAR_PDMainAlarmaPeakZ"/>
          </SingleValue>
          <SingleValue value="41099">
            <Name textId="TI_VAR_PDMainAlarmaPeakM"/>
          </SingleValue>
          <!-- Only Advanced: SingleValue value="41044">
            <Name textId="TI_VAR_PDAlarmXBand1"/>
